print os.path.abspath("d:\\new\\test.txt")
print os.path.basename("d:\\new\\test.txt")
print os.path.dirname("d:\\new\\test.txt")
print os.path.exists("d:\\new")
print os.path.lexists("d:\\new")
print os.path.expanduser("d:\\new\\text.txt")
print os.path.getatime("d:\\new")  #最后访问时间
print os.path.getmtime("d:\\new") #最后修改路径时间
print os.path.getctime("d:\\new")  #创建时间
print os.path.getsize("d:\\new\\")  #或许路径的大小 字节为单位
print os.path.isabs("d:\\")  #是否是绝对路径
print os.path.isfile("d:\\new\\hello.txt")   #是否是文件
print os.path.isdir("d:\\new")   #是否是文件夹
print os.path.islink("d:\\new\\hello.txt")
print os.path.join("d:\\new","hello.txt")
print os.path.normcase("d:\\new\\hello.txt")
print os.path.relpath("d:\\new\\hello.txt")  #相对路径
print os.path.split("d:\\new\\hello.txt")  #分离文件名
print os.path.splitdrive("d:\\new\\hello.txt")  #分离磁盘驱动器
print os.path.splitext("d:\\new\\hello.txt")  #分离扩展名


运行结果：
>>> 
d:\new\test.txt
test.txt
d:\new
True
True
d:\new\text.txt
1322235096.47
1322235096.47
1321610018.9
16384
True
True
True
False
d:\new\hello.txt
d:\new\hello.txt
hello.txt
('d:\\new', 'hello.txt')
('d:', '\\new\\hello.txt')
('d:\\new\\hello', '.txt')
>>>